spring.thymeleaf.cache=false
#---------------------------------------------------
# H2 CONFIG
#---------------------------------------------------
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#---------------------------------------------------
# MAIL CONFIG
# Used mailtrap.io to test email 
#---------------------------------------------------
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true;
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.tls.enable = true
spring.mail.test-connection=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.from =noreplay@domain.com